<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        form input {
            border: 1px solid blue;
            padding: 14px 20px;
            border-radius: 14px;
        }

        form button {
            all: unset;
            padding: 14px 20px;
            background-color: blue;
            color: white;
            font-size: 18px;
            border-radius: 14px;
        }

        form {
            margin-top: 20px;
        }

        .container {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px auto;
        }


        hr {
            margin-top: 20px;
        }

        .container .item {
            background-color: #dcdbdb;
            border: 2px solid blue;
            padding: 20px;
            border-radius: 14px;
        }

        .container .item .top-side {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
        <div class="modal_bg"></div>
        <div class="modal">
            <h1></h1>
            <input type="text" placeholder="Введите текст">
            <button class="edit">Edit</button>
            <br>
            <button class="cancel">Cancel</button>
        </div>
    </center>

    <center>
        <h1>Todo App</h1>
        <form name="todo">
            <input type="text" name="task" placeholder="add task">
            <button>add</button>
        </form>
    </center>
    <hr>
    <div class="container">

    </div>
</body>
<script src="./script.js"></script>

</html>